# Cherry

./: Cherry.sln
Analyzer/: Analyzer.csproj  Compiler.cs  Lexer.cs  Parser.cs  Target.cs
Application/: Application.csproj  Program.cs
Application/Commands/: BuildCommand.cs  ConfigureCommand.cs  InitializeCommand.cs  InstallCommand.cs  InterpretCommand.cs  LoggedCommand.cs  LoggingSettings.cs  PackageCommand.cs
Application/Configuration/: BuildTarget.cs  CherryStem.cs  Identity.cs  Option.cs  ProjectInfo.cs  TargetType.cs
Application/Exceptions/: CherryCommandException.cs
Application/Utilities/: BuildSystem.cs  ConfigurationUtils.cs  PathHelper.cs  ProjectUtils.cs  SourceContextEnricher.cs
Compiler/: Compiler.csproj
Logging/: LogLevel.cs  LogMessage.cs  Logger.cs
