<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>cherry.analyzer</AssemblyName>
        <RootNamespace>Cherry.Analyzer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LLVMSharp" Version="16.0.0" />
    </ItemGroup>

</Project>
